# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DeviceControllerService
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\sam98\Desktop\device-controller-service-kiosk\build\
# =============================================================================
# Object build statements for EXECUTABLE target test_device_check


#############################################
# Order-only phony target for test_device_check

build cmake_object_order_depends_target_test_device_check: phony || .

build CMakeFiles\test_device_check.dir\tests\test_device_check.cpp.obj: CXX_COMPILER__test_device_check_unscanned_Debug C$:\Users\sam98\Desktop\device-controller-service-kiosk\tests\test_device_check.cpp || cmake_object_order_depends_target_test_device_check
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /W4 /permissive- /Zc:__cplusplus /Zi
  INCLUDES = -IC:\Users\sam98\Desktop\device-controller-service-kiosk\include
  OBJECT_DIR = CMakeFiles\test_device_check.dir
  OBJECT_FILE_DIR = CMakeFiles\test_device_check.dir\tests
  TARGET_COMPILE_PDB = CMakeFiles\test_device_check.dir\
  TARGET_PDB = bin\test_device_check.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\test_device_check.dir

build CMakeFiles\test_device_check.dir\src\logging\logger.cpp.obj: CXX_COMPILER__test_device_check_unscanned_Debug C$:\Users\sam98\Desktop\device-controller-service-kiosk\src\logging\logger.cpp || cmake_object_order_depends_target_test_device_check
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /W4 /permissive- /Zc:__cplusplus /Zi
  INCLUDES = -IC:\Users\sam98\Desktop\device-controller-service-kiosk\include
  OBJECT_DIR = CMakeFiles\test_device_check.dir
  OBJECT_FILE_DIR = CMakeFiles\test_device_check.dir\src\logging
  TARGET_COMPILE_PDB = CMakeFiles\test_device_check.dir\
  TARGET_PDB = bin\test_device_check.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\test_device_check.dir

build CMakeFiles\test_device_check.dir\src\vendor_adapters\smartro\serial_port.cpp.obj: CXX_COMPILER__test_device_check_unscanned_Debug C$:\Users\sam98\Desktop\device-controller-service-kiosk\src\vendor_adapters\smartro\serial_port.cpp || cmake_object_order_depends_target_test_device_check
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /W4 /permissive- /Zc:__cplusplus /Zi
  INCLUDES = -IC:\Users\sam98\Desktop\device-controller-service-kiosk\include
  OBJECT_DIR = CMakeFiles\test_device_check.dir
  OBJECT_FILE_DIR = CMakeFiles\test_device_check.dir\src\vendor_adapters\smartro
  TARGET_COMPILE_PDB = CMakeFiles\test_device_check.dir\
  TARGET_PDB = bin\test_device_check.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\test_device_check.dir

build CMakeFiles\test_device_check.dir\src\vendor_adapters\smartro\smartro_protocol.cpp.obj: CXX_COMPILER__test_device_check_unscanned_Debug C$:\Users\sam98\Desktop\device-controller-service-kiosk\src\vendor_adapters\smartro\smartro_protocol.cpp || cmake_object_order_depends_target_test_device_check
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /W4 /permissive- /Zc:__cplusplus /Zi
  INCLUDES = -IC:\Users\sam98\Desktop\device-controller-service-kiosk\include
  OBJECT_DIR = CMakeFiles\test_device_check.dir
  OBJECT_FILE_DIR = CMakeFiles\test_device_check.dir\src\vendor_adapters\smartro
  TARGET_COMPILE_PDB = CMakeFiles\test_device_check.dir\
  TARGET_PDB = bin\test_device_check.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\test_device_check.dir

build CMakeFiles\test_device_check.dir\src\vendor_adapters\smartro\smartro_comm.cpp.obj: CXX_COMPILER__test_device_check_unscanned_Debug C$:\Users\sam98\Desktop\device-controller-service-kiosk\src\vendor_adapters\smartro\smartro_comm.cpp || cmake_object_order_depends_target_test_device_check
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /W4 /permissive- /Zc:__cplusplus /Zi
  INCLUDES = -IC:\Users\sam98\Desktop\device-controller-service-kiosk\include
  OBJECT_DIR = CMakeFiles\test_device_check.dir
  OBJECT_FILE_DIR = CMakeFiles\test_device_check.dir\src\vendor_adapters\smartro
  TARGET_COMPILE_PDB = CMakeFiles\test_device_check.dir\
  TARGET_PDB = bin\test_device_check.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\test_device_check.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_device_check


#############################################
# Link the executable bin\test_device_check.exe

build bin\test_device_check.exe: CXX_EXECUTABLE_LINKER__test_device_check_Debug CMakeFiles\test_device_check.dir\tests\test_device_check.cpp.obj CMakeFiles\test_device_check.dir\src\logging\logger.cpp.obj CMakeFiles\test_device_check.dir\src\vendor_adapters\smartro\serial_port.cpp.obj CMakeFiles\test_device_check.dir\src\vendor_adapters\smartro\smartro_protocol.cpp.obj CMakeFiles\test_device_check.dir\src\vendor_adapters\smartro\smartro_comm.cpp.obj
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\test_device_check.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\test_device_check.dir\
  TARGET_FILE = bin\test_device_check.exe
  TARGET_IMPLIB = lib\test_device_check.lib
  TARGET_PDB = bin\test_device_check.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\test_device_check.dir

# =============================================================================
# Object build statements for EXECUTABLE target test_payment_wait


#############################################
# Order-only phony target for test_payment_wait

build cmake_object_order_depends_target_test_payment_wait: phony || .

build CMakeFiles\test_payment_wait.dir\tests\test_payment_wait.cpp.obj: CXX_COMPILER__test_payment_wait_unscanned_Debug C$:\Users\sam98\Desktop\device-controller-service-kiosk\tests\test_payment_wait.cpp || cmake_object_order_depends_target_test_payment_wait
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /W4 /permissive- /Zc:__cplusplus /Zi
  INCLUDES = -IC:\Users\sam98\Desktop\device-controller-service-kiosk\include
  OBJECT_DIR = CMakeFiles\test_payment_wait.dir
  OBJECT_FILE_DIR = CMakeFiles\test_payment_wait.dir\tests
  TARGET_COMPILE_PDB = CMakeFiles\test_payment_wait.dir\
  TARGET_PDB = bin\test_payment_wait.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\test_payment_wait.dir

build CMakeFiles\test_payment_wait.dir\src\logging\logger.cpp.obj: CXX_COMPILER__test_payment_wait_unscanned_Debug C$:\Users\sam98\Desktop\device-controller-service-kiosk\src\logging\logger.cpp || cmake_object_order_depends_target_test_payment_wait
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /W4 /permissive- /Zc:__cplusplus /Zi
  INCLUDES = -IC:\Users\sam98\Desktop\device-controller-service-kiosk\include
  OBJECT_DIR = CMakeFiles\test_payment_wait.dir
  OBJECT_FILE_DIR = CMakeFiles\test_payment_wait.dir\src\logging
  TARGET_COMPILE_PDB = CMakeFiles\test_payment_wait.dir\
  TARGET_PDB = bin\test_payment_wait.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\test_payment_wait.dir

build CMakeFiles\test_payment_wait.dir\src\vendor_adapters\smartro\serial_port.cpp.obj: CXX_COMPILER__test_payment_wait_unscanned_Debug C$:\Users\sam98\Desktop\device-controller-service-kiosk\src\vendor_adapters\smartro\serial_port.cpp || cmake_object_order_depends_target_test_payment_wait
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /W4 /permissive- /Zc:__cplusplus /Zi
  INCLUDES = -IC:\Users\sam98\Desktop\device-controller-service-kiosk\include
  OBJECT_DIR = CMakeFiles\test_payment_wait.dir
  OBJECT_FILE_DIR = CMakeFiles\test_payment_wait.dir\src\vendor_adapters\smartro
  TARGET_COMPILE_PDB = CMakeFiles\test_payment_wait.dir\
  TARGET_PDB = bin\test_payment_wait.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\test_payment_wait.dir

build CMakeFiles\test_payment_wait.dir\src\vendor_adapters\smartro\smartro_protocol.cpp.obj: CXX_COMPILER__test_payment_wait_unscanned_Debug C$:\Users\sam98\Desktop\device-controller-service-kiosk\src\vendor_adapters\smartro\smartro_protocol.cpp || cmake_object_order_depends_target_test_payment_wait
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /W4 /permissive- /Zc:__cplusplus /Zi
  INCLUDES = -IC:\Users\sam98\Desktop\device-controller-service-kiosk\include
  OBJECT_DIR = CMakeFiles\test_payment_wait.dir
  OBJECT_FILE_DIR = CMakeFiles\test_payment_wait.dir\src\vendor_adapters\smartro
  TARGET_COMPILE_PDB = CMakeFiles\test_payment_wait.dir\
  TARGET_PDB = bin\test_payment_wait.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\test_payment_wait.dir

build CMakeFiles\test_payment_wait.dir\src\vendor_adapters\smartro\smartro_comm.cpp.obj: CXX_COMPILER__test_payment_wait_unscanned_Debug C$:\Users\sam98\Desktop\device-controller-service-kiosk\src\vendor_adapters\smartro\smartro_comm.cpp || cmake_object_order_depends_target_test_payment_wait
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /W4 /permissive- /Zc:__cplusplus /Zi
  INCLUDES = -IC:\Users\sam98\Desktop\device-controller-service-kiosk\include
  OBJECT_DIR = CMakeFiles\test_payment_wait.dir
  OBJECT_FILE_DIR = CMakeFiles\test_payment_wait.dir\src\vendor_adapters\smartro
  TARGET_COMPILE_PDB = CMakeFiles\test_payment_wait.dir\
  TARGET_PDB = bin\test_payment_wait.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\test_payment_wait.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_payment_wait


#############################################
# Link the executable bin\test_payment_wait.exe

build bin\test_payment_wait.exe: CXX_EXECUTABLE_LINKER__test_payment_wait_Debug CMakeFiles\test_payment_wait.dir\tests\test_payment_wait.cpp.obj CMakeFiles\test_payment_wait.dir\src\logging\logger.cpp.obj CMakeFiles\test_payment_wait.dir\src\vendor_adapters\smartro\serial_port.cpp.obj CMakeFiles\test_payment_wait.dir\src\vendor_adapters\smartro\smartro_protocol.cpp.obj CMakeFiles\test_payment_wait.dir\src\vendor_adapters\smartro\smartro_comm.cpp.obj
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\test_payment_wait.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\test_payment_wait.dir\
  TARGET_FILE = bin\test_payment_wait.exe
  TARGET_IMPLIB = lib\test_payment_wait.lib
  TARGET_PDB = bin\test_payment_wait.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\test_payment_wait.dir

# =============================================================================
# Object build statements for EXECUTABLE target test_card_uid_read


#############################################
# Order-only phony target for test_card_uid_read

build cmake_object_order_depends_target_test_card_uid_read: phony || .

build CMakeFiles\test_card_uid_read.dir\tests\test_card_uid_read.cpp.obj: CXX_COMPILER__test_card_uid_read_unscanned_Debug C$:\Users\sam98\Desktop\device-controller-service-kiosk\tests\test_card_uid_read.cpp || cmake_object_order_depends_target_test_card_uid_read
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /W4 /permissive- /Zc:__cplusplus /Zi
  INCLUDES = -IC:\Users\sam98\Desktop\device-controller-service-kiosk\include
  OBJECT_DIR = CMakeFiles\test_card_uid_read.dir
  OBJECT_FILE_DIR = CMakeFiles\test_card_uid_read.dir\tests
  TARGET_COMPILE_PDB = CMakeFiles\test_card_uid_read.dir\
  TARGET_PDB = bin\test_card_uid_read.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\test_card_uid_read.dir

build CMakeFiles\test_card_uid_read.dir\src\logging\logger.cpp.obj: CXX_COMPILER__test_card_uid_read_unscanned_Debug C$:\Users\sam98\Desktop\device-controller-service-kiosk\src\logging\logger.cpp || cmake_object_order_depends_target_test_card_uid_read
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /W4 /permissive- /Zc:__cplusplus /Zi
  INCLUDES = -IC:\Users\sam98\Desktop\device-controller-service-kiosk\include
  OBJECT_DIR = CMakeFiles\test_card_uid_read.dir
  OBJECT_FILE_DIR = CMakeFiles\test_card_uid_read.dir\src\logging
  TARGET_COMPILE_PDB = CMakeFiles\test_card_uid_read.dir\
  TARGET_PDB = bin\test_card_uid_read.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\test_card_uid_read.dir

build CMakeFiles\test_card_uid_read.dir\src\vendor_adapters\smartro\serial_port.cpp.obj: CXX_COMPILER__test_card_uid_read_unscanned_Debug C$:\Users\sam98\Desktop\device-controller-service-kiosk\src\vendor_adapters\smartro\serial_port.cpp || cmake_object_order_depends_target_test_card_uid_read
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /W4 /permissive- /Zc:__cplusplus /Zi
  INCLUDES = -IC:\Users\sam98\Desktop\device-controller-service-kiosk\include
  OBJECT_DIR = CMakeFiles\test_card_uid_read.dir
  OBJECT_FILE_DIR = CMakeFiles\test_card_uid_read.dir\src\vendor_adapters\smartro
  TARGET_COMPILE_PDB = CMakeFiles\test_card_uid_read.dir\
  TARGET_PDB = bin\test_card_uid_read.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\test_card_uid_read.dir

build CMakeFiles\test_card_uid_read.dir\src\vendor_adapters\smartro\smartro_protocol.cpp.obj: CXX_COMPILER__test_card_uid_read_unscanned_Debug C$:\Users\sam98\Desktop\device-controller-service-kiosk\src\vendor_adapters\smartro\smartro_protocol.cpp || cmake_object_order_depends_target_test_card_uid_read
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /W4 /permissive- /Zc:__cplusplus /Zi
  INCLUDES = -IC:\Users\sam98\Desktop\device-controller-service-kiosk\include
  OBJECT_DIR = CMakeFiles\test_card_uid_read.dir
  OBJECT_FILE_DIR = CMakeFiles\test_card_uid_read.dir\src\vendor_adapters\smartro
  TARGET_COMPILE_PDB = CMakeFiles\test_card_uid_read.dir\
  TARGET_PDB = bin\test_card_uid_read.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\test_card_uid_read.dir

build CMakeFiles\test_card_uid_read.dir\src\vendor_adapters\smartro\smartro_comm.cpp.obj: CXX_COMPILER__test_card_uid_read_unscanned_Debug C$:\Users\sam98\Desktop\device-controller-service-kiosk\src\vendor_adapters\smartro\smartro_comm.cpp || cmake_object_order_depends_target_test_card_uid_read
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /W4 /permissive- /Zc:__cplusplus /Zi
  INCLUDES = -IC:\Users\sam98\Desktop\device-controller-service-kiosk\include
  OBJECT_DIR = CMakeFiles\test_card_uid_read.dir
  OBJECT_FILE_DIR = CMakeFiles\test_card_uid_read.dir\src\vendor_adapters\smartro
  TARGET_COMPILE_PDB = CMakeFiles\test_card_uid_read.dir\
  TARGET_PDB = bin\test_card_uid_read.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\test_card_uid_read.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_card_uid_read


#############################################
# Link the executable bin\test_card_uid_read.exe

build bin\test_card_uid_read.exe: CXX_EXECUTABLE_LINKER__test_card_uid_read_Debug CMakeFiles\test_card_uid_read.dir\tests\test_card_uid_read.cpp.obj CMakeFiles\test_card_uid_read.dir\src\logging\logger.cpp.obj CMakeFiles\test_card_uid_read.dir\src\vendor_adapters\smartro\serial_port.cpp.obj CMakeFiles\test_card_uid_read.dir\src\vendor_adapters\smartro\smartro_protocol.cpp.obj CMakeFiles\test_card_uid_read.dir\src\vendor_adapters\smartro\smartro_comm.cpp.obj
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\test_card_uid_read.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\test_card_uid_read.dir\
  TARGET_FILE = bin\test_card_uid_read.exe
  TARGET_IMPLIB = lib\test_card_uid_read.lib
  TARGET_PDB = bin\test_card_uid_read.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\test_card_uid_read.dir

# =============================================================================
# Object build statements for EXECUTABLE target test_event_wait


#############################################
# Order-only phony target for test_event_wait

build cmake_object_order_depends_target_test_event_wait: phony || .

build CMakeFiles\test_event_wait.dir\tests\test_event_wait.cpp.obj: CXX_COMPILER__test_event_wait_unscanned_Debug C$:\Users\sam98\Desktop\device-controller-service-kiosk\tests\test_event_wait.cpp || cmake_object_order_depends_target_test_event_wait
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /W4 /permissive- /Zc:__cplusplus /Zi
  INCLUDES = -IC:\Users\sam98\Desktop\device-controller-service-kiosk\include
  OBJECT_DIR = CMakeFiles\test_event_wait.dir
  OBJECT_FILE_DIR = CMakeFiles\test_event_wait.dir\tests
  TARGET_COMPILE_PDB = CMakeFiles\test_event_wait.dir\
  TARGET_PDB = bin\test_event_wait.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\test_event_wait.dir

build CMakeFiles\test_event_wait.dir\src\logging\logger.cpp.obj: CXX_COMPILER__test_event_wait_unscanned_Debug C$:\Users\sam98\Desktop\device-controller-service-kiosk\src\logging\logger.cpp || cmake_object_order_depends_target_test_event_wait
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /W4 /permissive- /Zc:__cplusplus /Zi
  INCLUDES = -IC:\Users\sam98\Desktop\device-controller-service-kiosk\include
  OBJECT_DIR = CMakeFiles\test_event_wait.dir
  OBJECT_FILE_DIR = CMakeFiles\test_event_wait.dir\src\logging
  TARGET_COMPILE_PDB = CMakeFiles\test_event_wait.dir\
  TARGET_PDB = bin\test_event_wait.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\test_event_wait.dir

build CMakeFiles\test_event_wait.dir\src\vendor_adapters\smartro\serial_port.cpp.obj: CXX_COMPILER__test_event_wait_unscanned_Debug C$:\Users\sam98\Desktop\device-controller-service-kiosk\src\vendor_adapters\smartro\serial_port.cpp || cmake_object_order_depends_target_test_event_wait
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /W4 /permissive- /Zc:__cplusplus /Zi
  INCLUDES = -IC:\Users\sam98\Desktop\device-controller-service-kiosk\include
  OBJECT_DIR = CMakeFiles\test_event_wait.dir
  OBJECT_FILE_DIR = CMakeFiles\test_event_wait.dir\src\vendor_adapters\smartro
  TARGET_COMPILE_PDB = CMakeFiles\test_event_wait.dir\
  TARGET_PDB = bin\test_event_wait.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\test_event_wait.dir

build CMakeFiles\test_event_wait.dir\src\vendor_adapters\smartro\smartro_protocol.cpp.obj: CXX_COMPILER__test_event_wait_unscanned_Debug C$:\Users\sam98\Desktop\device-controller-service-kiosk\src\vendor_adapters\smartro\smartro_protocol.cpp || cmake_object_order_depends_target_test_event_wait
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /W4 /permissive- /Zc:__cplusplus /Zi
  INCLUDES = -IC:\Users\sam98\Desktop\device-controller-service-kiosk\include
  OBJECT_DIR = CMakeFiles\test_event_wait.dir
  OBJECT_FILE_DIR = CMakeFiles\test_event_wait.dir\src\vendor_adapters\smartro
  TARGET_COMPILE_PDB = CMakeFiles\test_event_wait.dir\
  TARGET_PDB = bin\test_event_wait.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\test_event_wait.dir

build CMakeFiles\test_event_wait.dir\src\vendor_adapters\smartro\smartro_comm.cpp.obj: CXX_COMPILER__test_event_wait_unscanned_Debug C$:\Users\sam98\Desktop\device-controller-service-kiosk\src\vendor_adapters\smartro\smartro_comm.cpp || cmake_object_order_depends_target_test_event_wait
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /W4 /permissive- /Zc:__cplusplus /Zi
  INCLUDES = -IC:\Users\sam98\Desktop\device-controller-service-kiosk\include
  OBJECT_DIR = CMakeFiles\test_event_wait.dir
  OBJECT_FILE_DIR = CMakeFiles\test_event_wait.dir\src\vendor_adapters\smartro
  TARGET_COMPILE_PDB = CMakeFiles\test_event_wait.dir\
  TARGET_PDB = bin\test_event_wait.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\test_event_wait.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_event_wait


#############################################
# Link the executable bin\test_event_wait.exe

build bin\test_event_wait.exe: CXX_EXECUTABLE_LINKER__test_event_wait_Debug CMakeFiles\test_event_wait.dir\tests\test_event_wait.cpp.obj CMakeFiles\test_event_wait.dir\src\logging\logger.cpp.obj CMakeFiles\test_event_wait.dir\src\vendor_adapters\smartro\serial_port.cpp.obj CMakeFiles\test_event_wait.dir\src\vendor_adapters\smartro\smartro_protocol.cpp.obj CMakeFiles\test_event_wait.dir\src\vendor_adapters\smartro\smartro_comm.cpp.obj
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\test_event_wait.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\test_event_wait.dir\
  TARGET_FILE = bin\test_event_wait.exe
  TARGET_IMPLIB = lib\test_event_wait.lib
  TARGET_PDB = bin\test_event_wait.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\test_event_wait.dir

# =============================================================================
# Object build statements for EXECUTABLE target test_integrated


#############################################
# Order-only phony target for test_integrated

build cmake_object_order_depends_target_test_integrated: phony || .

build CMakeFiles\test_integrated.dir\tests\test_integrated.cpp.obj: CXX_COMPILER__test_integrated_unscanned_Debug C$:\Users\sam98\Desktop\device-controller-service-kiosk\tests\test_integrated.cpp || cmake_object_order_depends_target_test_integrated
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /W4 /permissive- /Zc:__cplusplus /Zi
  INCLUDES = -IC:\Users\sam98\Desktop\device-controller-service-kiosk\include
  OBJECT_DIR = CMakeFiles\test_integrated.dir
  OBJECT_FILE_DIR = CMakeFiles\test_integrated.dir\tests
  TARGET_COMPILE_PDB = CMakeFiles\test_integrated.dir\
  TARGET_PDB = bin\test_integrated.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\test_integrated.dir

build CMakeFiles\test_integrated.dir\src\logging\logger.cpp.obj: CXX_COMPILER__test_integrated_unscanned_Debug C$:\Users\sam98\Desktop\device-controller-service-kiosk\src\logging\logger.cpp || cmake_object_order_depends_target_test_integrated
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /W4 /permissive- /Zc:__cplusplus /Zi
  INCLUDES = -IC:\Users\sam98\Desktop\device-controller-service-kiosk\include
  OBJECT_DIR = CMakeFiles\test_integrated.dir
  OBJECT_FILE_DIR = CMakeFiles\test_integrated.dir\src\logging
  TARGET_COMPILE_PDB = CMakeFiles\test_integrated.dir\
  TARGET_PDB = bin\test_integrated.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\test_integrated.dir

build CMakeFiles\test_integrated.dir\src\vendor_adapters\smartro\serial_port.cpp.obj: CXX_COMPILER__test_integrated_unscanned_Debug C$:\Users\sam98\Desktop\device-controller-service-kiosk\src\vendor_adapters\smartro\serial_port.cpp || cmake_object_order_depends_target_test_integrated
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /W4 /permissive- /Zc:__cplusplus /Zi
  INCLUDES = -IC:\Users\sam98\Desktop\device-controller-service-kiosk\include
  OBJECT_DIR = CMakeFiles\test_integrated.dir
  OBJECT_FILE_DIR = CMakeFiles\test_integrated.dir\src\vendor_adapters\smartro
  TARGET_COMPILE_PDB = CMakeFiles\test_integrated.dir\
  TARGET_PDB = bin\test_integrated.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\test_integrated.dir

build CMakeFiles\test_integrated.dir\src\vendor_adapters\smartro\smartro_protocol.cpp.obj: CXX_COMPILER__test_integrated_unscanned_Debug C$:\Users\sam98\Desktop\device-controller-service-kiosk\src\vendor_adapters\smartro\smartro_protocol.cpp || cmake_object_order_depends_target_test_integrated
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /W4 /permissive- /Zc:__cplusplus /Zi
  INCLUDES = -IC:\Users\sam98\Desktop\device-controller-service-kiosk\include
  OBJECT_DIR = CMakeFiles\test_integrated.dir
  OBJECT_FILE_DIR = CMakeFiles\test_integrated.dir\src\vendor_adapters\smartro
  TARGET_COMPILE_PDB = CMakeFiles\test_integrated.dir\
  TARGET_PDB = bin\test_integrated.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\test_integrated.dir

build CMakeFiles\test_integrated.dir\src\vendor_adapters\smartro\smartro_comm.cpp.obj: CXX_COMPILER__test_integrated_unscanned_Debug C$:\Users\sam98\Desktop\device-controller-service-kiosk\src\vendor_adapters\smartro\smartro_comm.cpp || cmake_object_order_depends_target_test_integrated
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /W4 /permissive- /Zc:__cplusplus /Zi
  INCLUDES = -IC:\Users\sam98\Desktop\device-controller-service-kiosk\include
  OBJECT_DIR = CMakeFiles\test_integrated.dir
  OBJECT_FILE_DIR = CMakeFiles\test_integrated.dir\src\vendor_adapters\smartro
  TARGET_COMPILE_PDB = CMakeFiles\test_integrated.dir\
  TARGET_PDB = bin\test_integrated.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\test_integrated.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_integrated


#############################################
# Link the executable bin\test_integrated.exe

build bin\test_integrated.exe: CXX_EXECUTABLE_LINKER__test_integrated_Debug CMakeFiles\test_integrated.dir\tests\test_integrated.cpp.obj CMakeFiles\test_integrated.dir\src\logging\logger.cpp.obj CMakeFiles\test_integrated.dir\src\vendor_adapters\smartro\serial_port.cpp.obj CMakeFiles\test_integrated.dir\src\vendor_adapters\smartro\smartro_protocol.cpp.obj CMakeFiles\test_integrated.dir\src\vendor_adapters\smartro\smartro_comm.cpp.obj
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\test_integrated.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\test_integrated.dir\
  TARGET_FILE = bin\test_integrated.exe
  TARGET_IMPLIB = lib\test_integrated.lib
  TARGET_PDB = bin\test_integrated.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\test_integrated.dir


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\sam98\Desktop\device-controller-service-kiosk\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\sam98\Desktop\device-controller-service-kiosk -BC:\Users\sam98\Desktop\device-controller-service-kiosk\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\sam98\Desktop\device-controller-service-kiosk\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\sam98\Desktop\device-controller-service-kiosk -BC:\Users\sam98\Desktop\device-controller-service-kiosk\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\sam98\Desktop\device-controller-service-kiosk\build && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\sam98\Desktop\device-controller-service-kiosk\build && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build test_card_uid_read: phony bin\test_card_uid_read.exe

build test_card_uid_read.exe: phony bin\test_card_uid_read.exe

build test_device_check: phony bin\test_device_check.exe

build test_device_check.exe: phony bin\test_device_check.exe

build test_event_wait: phony bin\test_event_wait.exe

build test_event_wait.exe: phony bin\test_event_wait.exe

build test_integrated: phony bin\test_integrated.exe

build test_integrated.exe: phony bin\test_integrated.exe

build test_payment_wait: phony bin\test_payment_wait.exe

build test_payment_wait.exe: phony bin\test_payment_wait.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/sam98/Desktop/device-controller-service-kiosk/build

build all: phony bin\test_device_check.exe bin\test_payment_wait.exe bin\test_card_uid_read.exe bin\test_event_wait.exe bin\test_integrated.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:\Users\sam98\Desktop\device-controller-service-kiosk\build\cmake_install.cmake: RERUN_CMAKE | C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Linker\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\WindowsPaths.cmake C$:\Users\sam98\Desktop\device-controller-service-kiosk\CMakeLists.txt CMakeCache.txt CMakeFiles\4.2.2\CMakeCXXCompiler.cmake CMakeFiles\4.2.2\CMakeRCCompiler.cmake CMakeFiles\4.2.2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Linker\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\WindowsPaths.cmake C$:\Users\sam98\Desktop\device-controller-service-kiosk\CMakeLists.txt CMakeCache.txt CMakeFiles\4.2.2\CMakeCXXCompiler.cmake CMakeFiles\4.2.2\CMakeRCCompiler.cmake CMakeFiles\4.2.2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
